<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="270a6931b6b54e96b167135877c912d2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BibliotecaModel.Administradores" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="BibliotecaModel.Alquileres" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="BibliotecaModel.Autores" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="BibliotecaModel.Categorias" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="BibliotecaModel.Editoriales" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="BibliotecaModel.Lectores" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="BibliotecaModel.Libros" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BibliotecaModel.FK__Administr__Id_Le__48CFD27E" />
        <AssociationConnector Association="BibliotecaModel.FK__Alquilere__Entre__4316F928" />
        <AssociationConnector Association="BibliotecaModel.FK__Alquilere__Recib__440B1D61" />
        <AssociationConnector Association="BibliotecaModel.FK__Alquilere__Id_Le__47DBAE45" />
        <AssociationConnector Association="BibliotecaModel.FK__Alquilere__Id_li__49C3F6B7" />
        <AssociationConnector Association="BibliotecaModel.FK__Libros__Id_autor__46E78A0C" />
        <AssociationConnector Association="BibliotecaModel.FK__Libros__Id_categ__45F365D3" />
        <AssociationConnector Association="BibliotecaModel.FK__Libros__Id_Edito__44FF419A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>